/*===========================================================
========================= IMPORTS ===========================
=============================================================*/





/*===========================================================
======================== VARIABLES ==========================
=============================================================*/

@accent-color: hsl(42, 71%, 52%);
@accent-color-tint-10: lighten(@accent-color, 10%);
@accent-color-shade-10: darken(@accent-color, 10%);
@text-color: rgb(31, 25, 24);
@background-color: rgb(239, 225, 206);
@subtle-color-1: @text-color;
@stroke-width: 3px;
@primary-font: 'Montserrat',
sans-serif;
.box-shadow {
  -webkit-box-shadow: 0px -10px 10px -10px @text-color;
  -moz-box-shadow: 0px -10px 10px -10px @text-color;
  box-shadow: 0px -10px 10px -10px @text-color;
}


/*===========================================================
========================== COMMON ===========================
=============================================================*/

html,
body {
  font-family: @primary-font;
  -webkit-text-size-adjust: 100%;
  background: @background-color;
  min-width: 340px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @text-color;
  font-family: @primary-font;
  text-transform: uppercase;
}

h1,
h2,
strong,
a {
  font-weight: 700;
}

ul li {
  list-style-type: none;
  color: @text-color;
}

p {
  color: @text-color;
  margin-bottom: .5em;
}

a:hover {
  color: @accent-color-shade-10;
}

li.active > a {
  color: #2a2a2a!important;
  font-weight: bold;
  cursor: default;
}

.alpha {
  padding: 0 1em 0 0;
}

.omega {
  padding: 0 0 0 1em;
}

.columns {
  margin-bottom: .5em;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.inline-block {
  display: inline-block;
}

.align-right {
  text-align: right;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

::-webkit-input-placeholder {
  color: #ccc;
}

::-moz-placeholder {
  color: #ccc;
}

:-ms-input-placeholder {
  color: #ccc;
}

/* @media for common styles */

@media only screen and (max-width: 48em) {
  h1,
  h2 {
    margin-top: 0;
  }
  .left {
    float: none;
  }
  .right {
    float: none;
  }
}

/* ie */

input:-moz-placeholder {
  color: #ccc;
}

*:focus {
  outline: none;
}

table.compact td,
table.compact th {
  padding: 4px 10px 4px 0;
}

table.compact th {
  background-color: transparent;
  font-weight: bold;
}

table.compact td:last-child,
table.compact th:last-child {
  padding-right: 0;
}

table.full-width {
  width: 100%!important;
}

table.striped tr:nth-child(2n) td {
  background: #f9f9f9;
}


/*===========================================================
======================= CUSTOM FORM =========================
=============================================================*/

label,
option {
  font-size: 1em;
  font-weight: 700;
  color: @text-color;
}

label.title {
  margin-top: 1em;
}

form {
  margin-bottom: 0;
}

form span {
  margin-right: 1em;
}

body .content input,
body .content textarea {
  border-radius: 0;
  box-shadow: none;
}

body .content textarea {
  border: @stroke-width solid @subtle-color-1;
  background: transparent;
}

body .content input[type=text],
body .content input[type=password],
body .content input[type=email],
body .content input[type=color],
body .content input[type=month],
body .content input[type=number],
body .content input[type=url],
body .content input[type=week] {
  border-width: 0 0 @stroke-width 0;
  border-color: @subtle-color-1;
  background-color: transparent;
  &:focus {
    border-color: @accent-color;
  }
}

a.button {
  border: @stroke-width solid @accent-color;
  box-shadow: none;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 5px;
  font-family: @primary-font;
}

a.button.secondary {
  border: @stroke-width solid #E9E9E9;
}

a.mybutton {
  text-transform: uppercase;
  padding: 10px;
  background-color: @accent-color;
  color: #fff;
  text-decoration: none;
}

a.mybutton:hover {
  background-color: #9f261b;
}

input[type="text"][disabled],
textarea[disabled] {
  background: #f6f6f6;
}

form.custom div.custom.dropdown a.current {
  line-height: 30px!important;
  text-overflow: ellipsis;
  overflow: hidden;
}

form.custom div.custom.dropdown a.selector {
  height: 32px!important;
}

form.custom div.custom.dropdown ul {
  top: 31px;
}

form.custom div.custom.dropdown ul li {
  white-space: normal;
}

form.custom div.columns > div.custom.dropdown,
form.custom li.field > div.custom.dropdow {
  width: 100%!important;
}

form.custom div.columns > div.custom.dropdown ul,
form.custom li.field > div.custom.dropdown ul {
  width: 100%!important;
}

form.custom span.custom.checkbox {
  top: 3px;
}

form.custom span.custom.radio {
  top: 0;
  float: left;
}

span.choice-title,
label span.choice-description {
  display: block;
  margin-left: 1em;
  margin-top: .5em;
}

label span.choice-description {
  font-weight: normal;
  line-height: 150%;
}


/* Custom Checkbox */

.checkbox {
  position: relative;
  font-weight: 700;
}

.checkbox label {
  cursor: pointer;
  position: absolute;
  width: 1.75em;
  height: 1.75em;
  top: -.15em;
  left: 0;
  background: @background-color;
  border: @stroke-width solid @text-color;
}

.checkbox label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 1.1em;
  height: .7em;
  background: transparent;
  top: .15em;
  left: .15em;
  border: @stroke-width solid @text-color;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}


/* Create the hover event of the tick */

.checkbox label:hover::after {
  opacity: 0;
}


/* Create the checkbox state for the tick */

.checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}


/* messages */

p.flash {
  padding: 10px 15px;
  color: @background-color;
  margin-top: 5px;
}

p.flash.success {
  background-color: #5da423;
}

p.flash.error {
  background-color: #f2dede;
  color: #b94a48;
}

p.flash.info {
  background-color: #d9edf7;
  color: #3a87ad;
}

li.empty {
  background-color: #d9edf7;
  color: #3a87ad;
  padding: 10px 15px;
  width: 100%;
}

p.error-hint {
  font-size: 12px;
  color: #000;
}

span.error {
  color: #D34246;
  font-weight: bold;
  font-style: italic;
  font-size: 12px;
}



/*===========================================================
========================= HEADER ============================
=============================================================*/

header {
  padding-top: 1em;
  margin: 0;
  -webkit-transition: height 2s;
  transition: height 2s;
}

header div {
  font-family: @primary-font;
  color: #c0c0c0;
  -webkit-transition: height 2s;
  transition: height 2s;
}

header .topline a {
  color: #c0c0c0;
  font-style: italic;
  text-decoration: underline;
}

header .login {
  margin-top: 1em;
}

/* @media for topline header styles */

@media only screen and (max-width: 48em) {
  header {
    margin-bottom: 1em;
  }
  header .login {
    font-size: 1.25em;
    margin: 1em auto;
  }
  header .topline {
    border-bottom: none;
  }
}

/* Search form */

form.search {
  margin: 0
}

form.search input {
  border: @stroke-width solid @subtle-color-1;
  font-size: 14px;
  font-style: italic;
  color: #c0c0c0;
  padding: 3px 10px;
  box-shadow: none;
  border-radius: 0;
  background: url(../images/search.gif) no-repeat right 6px;
  margin-bottom: 0;
  height: 36px;
  transition: none;
}

header .topline .button {
  color: @background-color;
  text-decoration: none;
  font-style: normal;
}

header .topline .button span {
  font-family: @primary-font
}

/* Menu */

.nav-bar {
  background: none;
  margin: 0;
  > li {
    border: none !important;
    box-shadow: none !important;
    display: inline-block;
  }
}

.nav-bar > li.has-flyout > a:first-child {
  padding-right: 20px;
}

.nav-bar > li.has-flyout > a:first-child:after {
  right: 4px;
  top: 9px;
  border: none;
  background: url(../images/dropdown.gif) no-repeat;
  height: 13px;
  width: 13px;
}

.flyout {
  border: none;
  width: 245px;
  left: -90px;
  margin-top: 10px;
  background: none;
  box-shadow: none;
}

.flyout:before {
  content: "";
  background: url(../images/dropdowntop.gif) no-repeat 50% 0;
  width: 100%;
  height: 19px;
  display: block;
  position: absolute;
  top: -19px;
}

.nav-bar li ul.flyout li {
  border-left: none;
  margin: 0px 10px;
}

.nav-bar li ul.flyout li a {
  background-color: #333333;
  color: #fff!important;
  font-weight: normal!important;
  border: none;
  box-shadow: none;
  text-align: center;
}

.nav-bar li ul.flyout li a:hover {
  background-color: #1b1b1b;
  color: #fff;
}

#nav-menu-icon {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  position: relative;
  margin-top: .2em;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    height: @stroke-width;
    width: 100%;
    background: @text-color;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

#nav-menu-icon span:nth-child(1) {
  top: 0px;
}

#nav-menu-icon span:nth-child(2),
#nav-menu-icon span:nth-child(3) {
  top: 1em;
}

#nav-menu-icon span:nth-child(4) {
  top: 2em;
}

.menu-show #nav-menu-icon span:nth-child(1) {
  top: 1em;
  width: 0%;
  left: 50%;
}

.menu-show #nav-menu-icon span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-show #nav-menu-icon span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu-show #nav-menu-icon span:nth-child(4) {
  top: 1em;
  width: 0%;
  left: 50%;
}

.header-menu-bar {
  margin: 0;
}

.header-menu-bar,
.header-menu-bar .icon {
  display: none !important;
  @media only screen and (max-width: 48em) {
    display: block !important;
  }
}

.header-menu-bar .icon {
  float: right;
  text-align: right;
  position: relative;
  top: -3.5em;
  width: 4em;
}

.header-menu-bar-dropdown {
  height: 0;
  overflow: hidden;
  margin: 0 auto 0 auto;
  text-align: center;
  width: 100%;
  clear: both;
  -webkit-transition: height .5s;
  transition: height .5s;
}

.header-menu-bar-dropdown a {
  font-size: 1.5em;
  display: inline-block;
  padding: 0 1em;
}

.header-menu-bar-dropdown a:hover {}

.header-menu-bar-dropdown ul {
  margin-bottom: 0;
}

.menu-show .header-menu-bar-dropdown {
  height: 3em;
}

.header-menu-bar-dropdown li.mobile-subnav ul {
  margin-left: 0 !important;
  float: none;
  text-align: center;
  a {
    font-size: 1em;
    line-height: 2;
    display: inline-block;
    width: 100%;
  }
}

.nav-bar > li {
  width: auto;
}


/* @media for menu */

@media only screen and (max-width: 48em) {}


/* Second header */

.secondhead {
  border-top: @stroke-width solid @subtle-color-1;
}

.secondhead h2 {
  margin-top: 1em;
}


/* Breadcrumbs */

ul.mybreadcrumbs li {
  float: left;
  font-size: 12px;
  color: #2a2a2a;
  margin-right: 5px;
  white-space: nowrap;
}

ul.mybreadcrumbs li:after {
  content: "/";
  margin-left: 5px;
}

ul.mybreadcrumbs li:last-child:after {
  content: "";
  margin-right: 0px;
}


/* Breadcrumbs Right */

.right ul.mybreadcrumbs li {
  padding: 25px 0px 16px;
}

@media only screen and (max-width: 48em) {
  .right ul.mybreadcrumbs li {
    padding-top: 0;
  }
}


/* Breadcrumbs Left */

.left ul.mybreadcrumbs li {
  padding: 15px 0 0;
}


/* Content */

.content {
  padding-top: 1em;
  padding-bottom: 1em;
}

/* Products */

.product-title {
  margin-bottom: 0px;
}

.product-list ul {
  margin-bottom: 0;
}

.product-list li {
  margin-top: 1em;
  margin-bottom: 2em;
}

.product-list li .item {
  margin-bottom: 6em;
  position: relative;
}

.product-list .short-description {
  float: left;
}

.product-list li:last-child {
  float: left !important;
}

.product-list h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
}

/* @media for product list */

@media only screen and (max-width: 48em) {
  .product-list h3 {
    font-size: 12px;
  }
  .product-list .mybutton {
    font-size: 12px;
    padding: 7px 10px;
  }
}

.product-rating-container {
  margin-bottom: .5em;
}

.product-list .mybutton {
  float: right;
}

.product-rating-container span.custom.checkbox {
  display: none;
}

.volume-pricing-table {
  border: @stroke-width solid @subtle-color-1;
}

.product-specs {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.product-bulk h3,
.product-attributes h3 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.product-bulk {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.product-bulk td {
  text-align: center;
}

.product-attributes {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.product-attributes td {
  vertical-align: middle;
}

.product-attributes tr {
  border-top: @stroke-width solid @subtle-color-1;
}

.stock-remaining {
  font-size: 12px;
  color: gray;
}

input.quantity-input {
  margin-bottom: 0px;
}

.add-to-cart-block div {
  margin-bottom: 0px;
}

@media only screen and (max-width: 48em) {
  .product-attributes {
    width: 100%;
  }
  .product-bulk {
    width: 100%;
  }
}

/* Footer */

footer {
  background-color: @text-color;
  font-size: 1em;
  margin: 2em 0 0 0 !important;
  width: 100%;
  height: 10em;
  .footer-menu {
    padding: 1em 0 0 0;
    & a {
      color: @background-color;
      font-weight: 400;
      padding: .25em 1em;
    }
  }
}


/* Pagination */

div.pagination ul {
  margin-bottom: 0;
}

.product-list .pagination li {
  border-bottom: none;
  margin: 0!important;
}

.product-list .pagination li:last-child {
  float: none!important;
}

div.pagination-centered ul>li {
  float: none;
  display: inline-block;
}

.pagination li a {
  display: block;
  padding: 1px 7px 1px;
  color: #555;
}

.pagination li a:hover {
  color: @accent-color;
  text-decoration: underline
}

.pagination li.active a {
  background: @accent-color;
  color: #fff !important;
  font-weight: bold;
  cursor: default;
  padding: 1px 7px 1px;
}

/* Price */

.product-list span i,
.description span i,
table i {
  color: #7F7F7F;
  font: @primary-font;
}

@media only screen and (max-width: 48em) {
  .product-list span i,
  .description span i,
  table i {
    font-size: 12px;
  }
}

.not-available {
  background: #999;
  padding: 10px 15px;
}

.not-available p {
  color: @background-color;
  margin: 0;
}

.add-to-cart-block a.button {
  padding: 8px;
}

.add-to-cart-block div.left {
  float: left!important;
}


/* Categories */

.blog .categories h3 {
  margin-bottom: 10px;
}

.categories li a {
  display: block;
  padding: 1px 5px;
}

.categories li ul {
  margin-left: 0;
}

.categories li li a {
  padding-left: 20px;
}

@media only screen and (max-width: 48em) {
  .categories li a {
    border: none;
  }
}


/*===========================================================
======================= LANDING PAGE ========================
=============================================================*/

.landing h1 {
  margin: .25em 0 0 0;
  padding: 0;
  font-weight: 900;
  font-size: 3em;
  line-height: 1;
  
  @media screen and (min-width: 48em) {
    font-size: 5em;
    position: relative;
    left: -3px;
  }
}

/*===========================================================
======================== ITEM PAGE ==========================
=============================================================*/

.item-images {
  margin-top: 2em;
}

.item-images ul {
  margin-top: 1em!important;
  padding-top: 0;
  padding-bottom: 1em;
}

.item-images ul li:last-child {
  float: left!important;
}

.item-images img {}

.description {
  padding-bottom: 1em;
}

.description form {
  margin: 2em 1em;
}

.description .short-description {
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.description h2 {
  font-size: 2em;
}

.description .short-description span i {
  font-size: 2em;
}

.description h3 {
  margin-top: 2em;
  padding-top: 2em;
}

.related-items {
  padding-top: 2em;
}

.related-items li {
  border: none;
}

.related-items li .item {
  margin-top: 1em;
  margin-bottom: 0;
}

div.option {
  float: left;
  margin-right: 1em;
}

/*===========================================================
=========================== SALE ============================
=============================================================*/

.sale {
  position: relative;
}

.sale span.salesign {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @accent-color;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
}

.sale {
  color: @accent-color!important;
}

.sale span.oldprice {
  text-decoration: line-through;
  color: #7F7F7F;
}

.price {
  font: @primary-font;
  color: @text-color;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1em;
}

@media only screen and (max-width: 48em) {
  .sale span.salesign {
    font-size: 12px;
  }
}

/*===========================================================
=========================== BLOG ============================
=============================================================*/

.blog article {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.blog article:last-child {
  border-bottom: none;
}

.blog h3 {
  line-height: 22px;
  margin-bottom: 0;
  margin-top: 0;
}

.blog h3 a {
  color: #2a2a2a;
}

.blog a:hover {
  text-decoration: underline;
}

.blog span.meta {
  font-size: 12px;
  color: #656565;
  margin: 3px 0 10px;
  display: block;
}

.blog a.button {
  margin-top: 10px;
  margin-bottom: 5px;
  text-decoration: none;
}

@media only screen and (max-width: 48em) {
  .blog article:last-child {
    border-bottom: @stroke-width solid @subtle-color-1;
  }
}

#blog-content ul>li {
  list-style: disc;
  list-style-position: inside;
}

#blog-content ul>li strong {
  float: none;
}

body.home .blog article:first-child {
  padding-top: 0;
}

body.home .blog h3 {
  margin-bottom: 5px;
}

/*===========================================================
======================== AUTHOR BIO =========================
=============================================================*/

.img-circle {
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

.author-bio {
  font-size: 75%;
  padding-left: 5px;
}

.bio-container {
  float: left;
}

/*===========================================================
========================== CART =============================
=============================================================*/

table {
  border: none;
  border-collapse: collapse;
}

table tbody tr:nth-child(2n) {
  background: none;
}

.content table.product-list {
  margin-bottom: 1em;
}

table.product-list a {
  float: left;
}

table.product-list img {
  margin-right: 1em;
}

table.product-list div.short-description {
  float: none;
  margin-left: 100px;
}

table.product-list div.short-description a {
  float: none;
}

table.product-list div.short-description p {
  margin-top: 1em;
}

@media only screen and (max-width: 48em) {
  table.product-list div.short-description {
    margin-left: 0
  }
}

table tr th {
  text-align: left;
  padding: 1em;
}

table.product-list tr td {
  padding-top: 1em;
  padding-bottom: 1em;
}

table tr td input {
  float: right;
  text-align: right;
}

table tr .narrow {
  text-align: right;
  width: 10%;
}

td.remove {
  text-align: center!important;
}

td.remove a {
  background: url(../images/remove.gif) no-repeat center top;
  text-indent: -1000em;
  display: inline-block;
  height: 23px;
  width: 23px;
  text-align: left;
}

.data-list {
  margin-bottom: 10px;
}

.data-list strong {
  color: #2A2A2A;
  font-style: normal;
}

.data-list i {
  font: italic 16px Georgia, "Times new roman", serif;
  margin-left: 5px;
}

.data-list .subtotal {
  font-size: 20px;
  padding: 5px 0;
  margin: 10px 0;
}

.data-list .subtotal i {
  font-size: 20px;
}

@media only screen and (max-width: 48em) {
  .data-list {
    text-align: left;
  }
}

.content form .buttons-block {
  margin-top: 10px;
  padding: 10px 0;
}

#coupon {
  float: left;
  width: 110px;
  margin-right: 10px;
  height: 36px;
}

@media only screen and (max-width: 48em) {
  #coupon {
    display: block;
    float: none;
    width: 100%;
  }
  ;
}


/*===========================================================
======================== CHECKOUT ===========================
=============================================================*/

body.checkout .steps-navigation li {
  float: left;
}

body.checkout .buttons-block {
  border-top: none;
}

body.checkout label span.custom {
  float: left;
}


/*===========================================================
========================== LOGIN ============================
=============================================================*/

a.forgotpass {
  padding-top: 8px;
}

form.custom div.custom.dropdown ul li,
form.custom div.custom.dropdown a.current {
  font-size: 12px;
}

form.custom div.custom.dropdown ul li:hover {
  background-color: #e6e6e6;
}

form.custom div.custom.dropdown ul li:hover:after {
  color: #000;
}

form.custom div.custom.dropdown ul li.selected {
  background: none repeat scroll 0 0 #e6e6e6;
}

form.custom div.custom.dropdown ul li.selected:hover {
  background-color: #e6e6e6;
}


/*
   * The following part styles the standard LemonStand payment form markup to match the theme.
   */

#payment_form {
  margin-top: 20px;
  padding-left: 10px;
}

#payment_form p {
  font-size: 12px;
}

ul.form li {
  clear: both;
}

ul.form li.left {
  float: left;
  width: 45%;
}

ul.form li.right {
  width: 49%;
  clear: right;
  float: right;
}

ul.form span.comment {
  display: block;
  margin-top: 2px;
  color: #666;
  font-size: 12px;
  font-weight: normal;
}

ul.form li.field.radio_horizontal div {
  display: inline-block;
  margin-right: 15px;
}

ul.form li.field.radio_horizontal div span.custom {
  top: 1px;
}

ul.form li.field.radio_horizontal div span+span {
  font-size: 12px;
  position: relative;
  display: inline-block;
  top: -3px;
  left: -7px;
}

.banner {
  background: url(../images/zest-banner-bg.jpg) no-repeat;
  height: 368px;
}

.logo {
  padding: 0;
  margin: 0;
  height: 4em;
  width: auto;
}

.banner h1 {
  color: @background-color;
  font-size: 50px;
}

.banner h4 {
  font-size: 20px;
  color: @background-color;
  font-weight: normal;
}

.banner-contents {
  padding: 96px 51px 0px 51px;
}

@media only screen and (max-width: 48em) {
  .banner h1 {
    text-align: center;
  }
  .banner h4 {
    text-align: center;
  }
  .banner a.button {
    float: none;
  }
  #cart-button {
    margin-top: 1em;
    margin-right: 4em;
  }
}


/* Extra styles */

.border-bottom {
  border-bottom: @stroke-width solid @subtle-color-1;
}

.padding-bottom {
  padding-bottom: 1em;
}

/*===========================================================
====================== SOCIAL LINKS =========================
=============================================================*/

.social-links {
  text-align: center;
  margin-bottom: 14px;
}

.social-links .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.social-links li {
  display: inline-block;
}

.social-links span {
  padding: 5px;
}

.social-links .icon-facebook {
  background: url("../images/social.png") 0 0;
}

.social-links .icon-instagram {
  background: url("../images/social.png") 16px 0;
}

.social-links .icon-twitter {
  background: url("../images/social.png") 32px 0;
}

.social .sharrre {
  display: inline-block;
}

.product-info .social {
  margin: 0 -1em -1em;
  padding: 1em;
}

.product-info .social #sharrre {
  text-align: center;
}

.product-info .social #sharrre > div {
  display: inline-block;
}

.button.facebook,
.button.twitter,
.button.pinterest,
.button.googleplus {
  text-transform: uppercase;
  border: none;
}

.button.facebook {
  background: #3b5998;
}

.button.twitter {
  background: #55acee;
}

.button.google {
  background: #d50f25;
  text-transform: uppercase;
  border: none;
}

.modal-fade-open {
  opacity: 1 !important;
  visibility: visible !important;
}

.modal-state {
  display: none !important;
}

.modal-trigger {
  cursor: pointer;
  display: inline;
}

.modal-trigger h2 {
  color: #0084cd;
  display: inline;
}

.modal-trigger h2:hover {
  color: #006aa4;
}

@media screen and (max-width: 768px) {
  .modal-trigger {
    display: block;
    margin-top: 1em;
  }
}

/*===========================================================
====================== WRITE REVIEW =========================
=============================================================*/

.write-review {
  float: right;
  margin-top: 2px;
}

@media screen and (max-width: 768px) {
  .write-review {
    margin-top: 1em;
    display: block;
    float: none;
  }
}

/*===========================================================
======================= SIGN-IN MODAL =======================
=============================================================*/

.sign-in-modal {
  font-size: 1em;
  font-weight: 200;
  color: #0084cd;
  display: initial;
}

.sign-in-modal:hover {
  color: #006aa4;
}

.modal {
  display: inline;
}

.modal .modal-fade-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: opacity 0.25s ease;
  visibility: hidden;
  z-index: 99999;
}

@media screen and (min-width: 53.75em) {
  .modal .modal-fade-screen {
    padding-top: 2.5em;
  }
}

.modal .modal-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal .modal-close {
  position: absolute;
  top: 1em;
  right: 1em;
  height: 1.5em;
  width: 1.5em;
  background: #fff;
  cursor: pointer;
}

.modal .modal-close:after,
.modal .modal-close:before {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 0;
  left: 50%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 1.5em;
  width: 0.15em;
  background: #9b9b9b;
  content: '';
  display: block;
  margin: -3px 0 0 -1px;
}

.modal .modal-close:hover:after,
.modal .modal-close:hover:before {
  background: #828282;
}

.modal .modal-close:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal .modal-inner {
  background-color: #fff;
  margin: auto;
  max-height: 90%;
  overflow: auto;
  position: relative;
  top: 0.5em;
  transition: opacity 0.25s ease;
  width: 95%;
  max-width: 580px;
  padding: 2em;
  border-radius: 5px;
}

.modal .modal-inner h1 {
  margin: -0.25em 0 0.5em 0;
}

@media screen and (min-width: 40em) {
  .modal .modal-inner {
    width: 60%;
  }
}

@media screen and (min-width: 53.75em) {
  .modal .modal-inner {
    width: 50%;
  }
}

.modal .modal-inner input,
.modal .modal-inner textarea {
  width: 100%;
}

.modal .modal-inner .reviews {
  margin-top: 1.5em;
}

.modal .modal-inner .reviews .review-rating {
  display: inline;
}

.modal .modal-inner .reviews .review-date {
  display: inline;
  margin-left: 1em;
}

.modal .checkout-modal h1 {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.modal .checkout-modal form {
  width: 75%;
  margin: auto;
}

.modal .checkout-modal p {
  text-align: center;
  margin-top: 2em;
}

.modal .checkout-modal #sign-in-inview,
.modal .checkout-modal #sign-up-inview {
  color: #0084cd;
}

.modal .checkout-modal #sign-in-inview:hover,
.modal .checkout-modal #sign-up-inview:hover {
  color: #006aa4;
}

.modal .modal-state:checked + .modal-fade-screen {
  opacity: 1;
  visibility: visible;
}

.modal-open {
  overflow: hidden;
}

.modal-closed {
  overflow: auto;
}

/*===========================================================
========================= RATING  ===========================
=============================================================*/

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
  font-size: 3.15733em;
}

.rating span {
  color: #555;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.rating span:hover,
.rating span:hover ~ span {
  color: transparent;
}

.rating span:hover:before,
.rating span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  color: gold;
}

.rating span.select {
  color: transparent;
}

.rating span.select:before {
  content: "\2605";
  position: absolute;
  color: gold;
}

.rating p {
  font-size: 0.5em;
  margin: 0.25em 0 1.5em 0;
  color: #555;
}